---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "62.84.119.35"

vector:
  hosts:
    vector-01:
      ansible_host: "62.84.119.35"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "62.84.119.35"
